VITE_SUPABASE_PROJECT_ID="ltthgdnsbqgukkicitxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dGhnZG5zYnFndWtraWNpdHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyOTA3NjUsImV4cCI6MjA3Mjg2Njc2NX0.B12m8h605-P0eKlCZXovFRxTWWuv-KZECf8_4WqpKl4"
VITE_SUPABASE_URL="https://ltthgdnsbqgukkicitxe.supabase.co"
